bcInicio=Inicio
bcConsultar=Consultar usuario
txtConsultar=Consultar usuarios
txtTodos=Todos los usuarios
txtResidentes=Residentes
txtVigilantes=Vigilantes
txtAdministrador=Administrador
lblBuscar=Buscar:
lblId=Id
lblNombres=Nombres
lblApellidos=Apellidos
lblTipo=Tipo documento
lblDocumento=Documento
lblCelular=Celular
lblEmail=Email
lblRol=Rol
lblAcciones=Acciones
txtTodosResidentes=Todos los residentes
lblCelular=Celular
lblAutomovil=Automovil
lblTorre=Torre
lblApartamento=Apartamento
txtTodosVigilantes=Todos los vigilantes
txtDireccion=Direcci\u00f3n
hoverAccionEditar=Editar usuario
hoverAccionCancelar=Cancelar usuario
hoverAccionModificar=Modificar permisos
hoverAccionVer=Ver usuario
txtTodosAdministradores=Todos los administradores