txtCuenta=Mi cuenta
bcInicio=Inicio
bcConsultar=Consultar usuario
txtConsultar=Consultar usuarios
txtTodos=Todos los usuarios
txtResidentes=Residentes
txtVigilantes=Vigilantes
txtAdministrador=Administrador
lblBuscar=Buscar:
lblId=Id
lblNombres=Nombres
lblApellidos=Apellidos
lblTipo=Tipo documento
lblDocumento=Documento
lblCelular=Celular
lblEmail=Email
lblRol=Rol
lblEstado=Estado
lblAcciones=Acciones
txtTodosResidentes=Todos los residentes
lblAutomovil=Automovil
lblTorre=Torre
lblApartamento=Apartamento
lblInicioTurno=Inicio turno
lblFinTurno=Fin turno
lblInmueble=Inmueble
txtTodosVigilantes=Todos los vigilantes
txtBloqueados=Bloqueados
txtTodosBloqueados=Todos los usuarios bloqueados
txtDireccion=Direcci\u00f3n
hoverAccionEditar=Editar usuario
hoverAccionCancelar=Cancelar usuario
hoverAccionModificar=Modificar permisos
hoverAccionVer=Ver usuario
hoverAccionDesbloquear=Desbloquear usuario
txtTodosAdministradores=Todos los administradores
contrase\u00f1a=Contrase\u00f1a
detalleusuario=Detalle de usuario
detalleresidente=Detalle residente
datos=Datos personales
Vehiculos=Vehiculos
Visitantes=Visitantes
Domicilios=Domicilios
Correspondencia=Correspondencia
Ficha=Ficha de ingreso
Inmueble=Inmueble
Fechaentrada=Fecha entrada
Fechasalida=Fecha salida
Estado=Estado
Placa=Placa
Tipovehiculo=Tipo vehiculo
ubicaci\u00f3n=Ubicaci\u00f3n
Propietario=Propietario
Domiciliario=Domiciliario
Tipodomicilio=Tipo domicilio
Empresa=Empresa
TipoPaquete=Tipo paquete
Descripcion=Descripci\u00f3n
Registradovigilante=Registrado por el vigilante