bcInicio=Home
bcConsultar=Consult user
txtConsultar=Consult users
txtTodos=All users
txtResidentes=Residents
txtVigilantes=Watchman
txtAdministrador=Administrator
lblBuscar=Search:
lblId=Id
lblNombres=Names
lblApellidos=Surname
lblTipo=Document type
lblDocumento=Document
lblCelular=Cellphone numer
lblEmail=Email
lblRol=Role
lblAcciones=Actions
txtTodosResidentes=All residents
lblAutomovil=Car
lblTorre=Tower
lblApartamento=Apartment
txtTodosVigilantes=All the watchmen
txtDireccion=Address
hoverAccionEditar=Edit user
hoverAccionCancelar=Cancel user
hoverAccionModificar=Change permissions
hoverAccionVer=View user
txtTodosAdministradores=All managers