bcInicio=Inicio
ConsultarRoles=Consultar roles & funciones
txtCrearRol=Crear Rol
txtModificarPermisos=Modificar permisos del rol
txtConsultarRoles=Consultar roles
txtPermisosUsuario=Permisos de usuario
txtPermisosComunicacion=Permisos de comunicaci\u00f3n
txtPermisosSeguridad=Permisos de seguridad
lblPermisos=Permisos
lblAdministrador=Administrador
lblVigilante=Vigilante
lblResidente=Residente
txtFuncionesUsuario=Funciones de usuario
txtFuncionesComunicacion=Funciones de comunicaci\u00f3n
txtFuncionesSeguridad=Funciones de seguridad
