# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
bcInicio=Inicio
ConsultarRoles=Consultar roles & funciones
txtCrearRol=Crear Rol
txtModificarPermisos=Modificar permisos del rol
txtConsultarRoles=Consultar roles
txtPermisosUsuario=Permisos de usuario
txtPermisosComunicacion=Permisos de comunicaci\u00f3n
txtPermisosSeguridad=Permisos de seguridad
lblPermisos=Permisos
lblAdministrador=Administrador
lblVigilante=Vigilante
lblResidente=Residente
txtFuncionesUsuario=Funciones de usuario
txtFuncionesComunicacion=Funciones de comunicaci\u00f3n
txtFuncionesSeguridad=Funciones de seguridad
txtCrearRol=Crear rol
nombrerol=Nombre rol
maximocaracteres=M\u00e1ximo 12 car\u00e1cteres
CancelarRol=Cancelar
editarrolesyfunciones=Editar roles y funciones
permisosprivilegios=Permisos | Privilegios
Funcionesusuario=Funciones de usuario
Permiso=Permiso
Editarpermisos=Modificar permisos