bcInicio=Home
ConsultarRoles=Consult roles & functions
txtCrearRol=Create Role
txtModificarPermisos=Modify role permissions
txtConsultarRoles=Consult roles
txtPermisosUsuario=User permissions
txtPermisosComunicacion=Communication permissions
txtPermisosSeguridad=Security permissions
lblPermisos=Permissions
lblAdministrador=Administrator
lblVigilante=Wacthman
lblResidente=Resident
txtFuncionesUsuario=User functions
txtFuncionesComunicacion=Communication functions
txtFuncionesSeguridad=Security functions
