# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
bcInicio=Inicio
bcConsultar=Consultar usuario
txtConsultar=Consultar usuarios
txtTodos=Todos los usuarios
txtResidentes=Residentes
txtVigilantes=Vigilantes
txtAdministrador=Administrador
lblBuscar=Buscar:
lblId=Id
lblNombres=Nombres
lblApellidos=Apellidos
lblTipo=Tipo documento
lblDocumento=Documento
lblCelular=Celular
lblEmail=Email
lblRol=Rol
lblEstado=Estado
lblAcciones=Acciones
txtTodosResidentes=Todos los residentes
lblCelular=Celular
lblAutomovil=Automovil
lblTorre=Torre
lblApartamento=Apartamento
lblInicioTurno=Inicio turno
lblFinTurno=Fin turno
txtTodosVigilantes=Todos los vigilantes
txtBloqueados=Bloqueados
txtTodosBloqueados=Todos los usuarios bloqueados
txtDireccion=Direcci\u00f3n
hoverAccionEditar=Editar usuario
hoverAccionCancelar=Cancelar usuario
hoverAccionModificar=Modificar permisos
hoverAccionVer=Ver usuario
txtTodosAdministradores=Todos los administradores