bcInicio=Inicio
bcAgregarUsuario=Agregar Usuario
txtCrearNuevoUsuario=Crear nuevo usuario
notiViaEmail=El usuario y la contrase\u00f1a se notificar\u00e1 v\u00eda email
txtDatos=Datos b\u00e1sicos
lblNombres=Nombres
lblApellidos=Apellidos
lblTipoDocumento=Tipo documento
opcCedulaCiu=Cedula de ciudadan\u00eda
opcCedulaExt=Cedula de extranjer\u00eda
lblNumeroId=Numero de identificaci\u00f3n
lblEmail=Email
lvlCelular=N\u00famero de celular
lblDireccion=Direcci\u00f3n
lblTorre=Torre
lblApartamento=Apartamento
lblRol=Rol
opcAdministrador=Administrador
opcVigilante=Vigilante
opcResidente=Residente
lblContrase\u00f1a=Contrase\u00f1a
phContrase\u00f1a=Ingrese contrase\u00f1a
txtContrase\u00f1a=Tu contrase\u00f1a debe tener una longitud de 8-20 caracteres.
lblConfirmarContrase\u00f1a=Confirme contrase\u00f1a
phConfirmarContrase\u00f1a=Repita la contrase\u00f1a
btnRegistrar=Registrar
