# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
bcInicio=Inicio
bcAgregarUsuario=Agregar Usuario
txtCrearNuevoUsuario=Crear nuevo usuario
notiViaEmail=El usuario y la contrase\u00f1a se notificar\u00e1 v\u00eda email
txtDatos=Datos b\u00e1sicos
lblNombres=Nombres
lblApellidos=Apellidos
lblTipoDocumento=Tipo documento
opcCedulaCiu=Cedula de ciudadan\u00eda
opcCedulaExt=Cedula de extranjer\u00eda
lblNumeroId=Numero de identificaci\u00f3n
lblEmail=Email
lvlCelular=N\u00famero de celular
lblDireccion=Direcci\u00f3n
lblTorre=Torre
lblApartamento=Apartamento
lblRol=Rol
opcAdministrador=Administrador
opcVigilante=Vigilante
opcResidente=Residente
lblContrase\u00f1a=Contrase\u00f1a
phContrase\u00f1a=Ingrese contrase\u00f1a
txtContrase\u00f1a=Tu contrase\u00f1a debe tener una longitud de 8-20 caracteres.
lblConfirmarContrase\u00f1a=Confirme contrase\u00f1a
phConfirmarContrase\u00f1a=Repita la contrase\u00f1a
btnRegistrar=Registrar
generarCodigo=Generar c\u00f3digo de registro
TxtCod=Enviar c\u00f3digo de registro
seleccione=- Seleccione -
camponombre=El campo nombre es requerido
campoapellido=El campo apellido es requerido
campotipoid=Seleccione tipo de documento
camponumeroid=Especifique el n\u00famero de documento
campocorreo=Especifique un correo electr\u00f3nico
campocelular=El campo celular es requerido
campodireccion=El campo direcci\u00f3n es requerido
camporol=Seleccione rol a asignar
campotorre=Seleccione una torre
campoapto=Seleccione un Apto
campohorainicio=Asigne la hora de inicio
campohorafin=Asigne la hora fin
camporequerido=Este campo es requerido
cancelar=Cancelar
generarcodigo=Generar c\u00f3digo
correovalido=Digite un correo valido
Agregarveh\u00edculo=Agregar veh\u00edculo
Consultarvehiculos=Consultar veh\u00edculos
Agregarnuevoveh\u00edculoa=Agregar nuevo veh\u00edculo a
Agregarnuevoveh\u00edculoaresidente=Agregar nuevo veh\u00edculo a residente
Veh\u00edculonuevoderesidente=Veh\u00edculo nuevo de residente
Placa=Placa
TipoVeh\u00edculo=Tipo Veh\u00edculo
Autom\u00f3vil=Autom\u00f3vil
Bicicleta=Bicicleta
Motocicleta=Motocicleta
Parqueaderodisponible=Parqueadero disponible
Residente=Residente
Documentoresidente=Documento residente
Registrar=Registrar
InicioTurno=Inicio Turno
FinTurno=Fin Turno
Si=S\u00ed
No=No
