iniciar=INICIAR SESI\u00d3N
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
olvidocontra=\u00bfHas olvidado tu contrase\u00f1a?
ingresar=Ingresar
camporequerido=Este campo es requerido
restablecercontrase\u00f1a=Restablecer contrase\u00f1a
correoregistrado=Ingrese el correo registrado en el sistema
correo=Correo electr\u00f3nico
correoplaceholder=Ingrese su email
enviarboton=Enviar