iniciar=INICIAR SESI\u00d3N
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
olvidocontra=\u00bfHas olvidado tu contrase\u00f1a?
ingresar=Ingresar
camporequerido=Este campo es requerido
restablecercontrase\u00f1a=Restablecer contrase\u00f1a
correoregistrado=Ingrese el correo registrado en el sistema
correo=Correo electr\u00f3nico
correoplaceholder=Ingrese su email
enviarboton=Enviar
inicio=INICIO
ventajas=VENTAJAS
noti=NOTICIAS
galeria=GALERIA
contacto=CONTACTO
iniciosesi=INICIO SESI\u00d3N
bienvenida=Bienvenidos a nuestro Conjunto Residencial
registro=Registrarse
registrocodigo=Ingrese c\u00f3digo de registro
codigocontactaradmin=Si no cuentas con un c\u00f3digo contacta con el Administrador.
digiteuncodigo=Digite un c\u00f3digo
seguridadmensaje=La seguridad es prioridad y los m\u00f3dulos de Conjunto Web estan hechos para controlar lo relacionado con su protecci\u00f3n.
ejemplos=Mira unos ejemplos y no pienses m\u00e1s
fechadepublicacion=Fecha de publicaci\u00f3n
espaciosrecreativos=Espacios recreativos
ubicacionbeneficios=La ubicacion trae muchos beneficios \u00bfSabias?
zonascomerciales=Zonas comerciales
zonasdeportivas=Zonas deportivas
seguridad=Seguridad
seguridadyentreten=Seguridad y Entretenimiento
contactoponte=Ponte en Contacto
contactomensaje=Si tienes dudas sobre algo, problemas o cosas por el estilono dudes en contactar con nosotros para que podamos aclarar o satisfacer todos tus problemas, mejorando tu estilo de vida
direccion=Direcci\u00f3n
SobreNosotros=Sobre Nosotros
sobremensaje= Nuestro conjunto se encarga de dar lo mejor de si mismo para que nuestros residente tengan una excelente vivienda con todas las comodidades que podemos ofrecer y a muy buen precio
derechosresevados=\u00a9 2020 Todos los derechos reservados.