iniciar=INICIAR SESI\u00d3N
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
olvidocontra=\u00bfHas olvidado tu contrase\u00f1a?
ingresar=Ingresar
camporequerido=Este campo es requerido
restablecercontrase\u00f1a=Restablecer contrase\u00f1a
correoregistrado=Ingrese el correo registrado en el sistema
correo=Correo electr\u00f3nico
correoplaceholder=Ingrese su email
enviarboton=Enviar
inicio=INICIO
ventajas=VENTAJAS
noti=NOTICIAS
galeria=GALERIA
contacto=CONTACTO
iniciosesi=INICIO SESI\u00d3N
bienvenida=Bienvenidos a nuestro Conjunto Residencial
registro=Registrarse
registrocodigo=Ingrese c\u00f3digo de registro
codigocontactaradmin=Si no cuentas con un c\u00f3digo contacta al Administrador.
digiteuncodigo=Digite su c\u00f3digo
seguridadmensaje=La seguridad es siempre una prioridad, por eso dise\u00f1amos los m\u00f3dulos del sitio web en su totalidad para administrar cada aspecto de su seguridad.
ejemplos=Mira unos ejemplos y no pienses m\u00e1s
fechadepublicacion=Fecha de publicaci\u00f3n
espaciosrecreativos=Espacios recreativos
ubicacionbeneficios=La ubicacion trae muchos beneficios \u00bfSabias?
zonascomerciales=Zonas comerciales
zonasdeportivas=Zonas deportivas
seguridad=Seguridad
seguridadyentreten=Seguridad y Entretenimiento
contactoponte=Ponte en Contacto
contactomensaje=Si tiene alguna preocupaci\u00f3n, por favor cont\u00e1ctenos para aclarar o resolver todas sus preocupaciones, mejorando as\u00ed su estilo de vida.
direccion=Direcci\u00f3n
SobreNosotros=Sobre Nosotros
sobremensaje= Nuestro conjunto se encarga de dar lo mejor de si mismo para que nuestros residente tengan una excelente vivienda con todas las comodidades que podemos ofrecer y a muy buen precio
derechosresevados=\u00a9 2020 Todos los derechos reservados.
Nombres=Nombres
Apellidos=Apellidos
CorreoElectr\u00f3nico=Correo Electr\u00f3nico
N\u00famerotelef\u00f3nico=N\u00famero telef\u00f3nico 
Torre=Torre
SeleccioneunaTorre=Seleccione una Torre
Apartamento=Apartamento
SeleccioneunApto=Seleccione un Apto
Asunto=Asunto
Mensaje=Mensaje
Enviar=Enviar
Solotextonon\u00fameros=Solo texto, no se permiten n\u00fameros
diezd\u00edgitos=10 d\u00edgitos
Especifiqueuncorreoelectr\u00f3nico=Especifique un correo electr\u00f3nico
Reservaresmasf\u00e1cil=Reservar las zonas comunes ahora es mas f\u00e1cil
Recuerdasolicitar=Recuerda solicitar el c\u00f3digo de registro a tu administrador para acceder al sistema
Consultanoticias=Consulta noticias y actividades del conjunto.
Todalainformaci\u00f3n=Toda la informaci\u00f3n del conjunto a tu alcance
ConjuntoResidencial=Conjunto Residencial