# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
iniciar=INICIAR SESI\u00d3N
usuario=Usuario
contrase\u00f1a=Contrase\u00f1a
olvidocontra=\u00bfHas olvidado tu contrase\u00f1a?
ingresar=Ingresar
camporequerido=Este campo es requerido