Usuarios=Users
UsuariosAgregar=Add users
UsuariosConsultar=Consult users
UsuariosRoles=Role and functions
Comunicados=Notices
Eventos=Events
ZonasComunes=Common areas
PQRS=PQRS Service
Reportes=Reports
Documentacion=Documentation
Administrador=Administrator
CerrarSesion=Log out
