*{
    font-family: 'Helvetica';
}
.formitas{
    width: 80%;
    height:115vh;
    margin: 5% 0;
    padding-top: 1%;
    margin-left: 10%;
    background-color: #e7e7e8;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
}

h3{
    text-align: center;
    color:#33406A;
    margin-bottom: 0;
    text-align:left;
}
#icono{
    font-size: normal;
    margin-right:5px;
}
svg{
    font-weight:bold;
    max-width:400px;
    height:auto;
    margin-left: 29%;
}
#grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    margin-left: 34%;
    margin-top: 1%;
    align-items: center;
    justify-content: center;
    width: 10%;
    max-width: 200px;
}
#grid .activi{
    margin-top: -100%;
}
#grid .card {
    background-color: #ccc;
    width:500px;
    height: 450px;
    transition: all 0.1s ease;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0);
    overflow: hidden;
    cursor: pointer;
}
#grid .card:hover {
    -webkit-transform: scale(2);
    transform: scale(2);
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}
#grid .card:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}
#grid .card .reflection {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
    top: 0;
    transition: all 0.1s ease;
    opacity: 0;
    mix-blend-mode: soft-light;
}
#grid .card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-filter: grayscale(0.65);
    filter: grayscale(0.65);
    transition: all 0.3s ease;
}
/* @media screen and (max-width:1366px){
    #grid{
        margin-left: 27%;
    }
    .titulobuscador{
        padding-top: -5%;
        height: 13vh;
    }
    .conte{
        margin-top: -8%;
    }
    svg{
        margin-left: 30%;
    }
    .formitas{
        height: 80vh;
    }
} */